<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Examples</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript">
        var jq183 = jQuery.noConflict();
    </script>
	<!--<script type="text/javascript" src="jquery-1.4.1.js"></script>-->
    <script type="text/javascript" src="HT-2.0.js"></script>
</head>
<body>

    <div align="center">
    	用户名: <input type="text" class="username" /> <br/><br/>
    	<input type="button" value="提交" onclick="callSubmit()" />
    </div>


    <script type="text/javascript">

        /*jq183(function(){
            window.setInterval(function(){
                jq183.ajax({
                    url: "http://192.168.1.160:8081/ec2/http/common/timeInfo?_="+(new Date()).getTime(),
                    data: {username: "1001", accessId: "2014072586956690HTDM1", accessKey: "6F8906ED473C34D5D62CF65D9597DBB0"},
                    type: "GET",
                    async: false,
                    cache: false,
                    dataType: "jsonp",
                    jsonpCallback: "callback",
                    timeout: 60000,
                    success: function(data, textStatus, jqXHR){
                        // console.log("已经发送了请求, 请耐心等待 . . .");
                        try{
                            // alert("执行了 --- !");
                            var phoneNumber = data['results']['phoneNumber'];
                            var outline = data['results']['outline'];
                            var exten = data['results']['exten'];
                            var username = data['results']['username'];

                            alert(phoneNumber + " - " + outline + " - " + exten + " - " + username);
                            // var url = "http://192.168.8.149:8005/api/htinline.ashx?_="+(new Date()).getTime() + "&customerNum="+phoneNumber+"&vasOutline="+outline+"&exten="+exten+"&username="+username;
                            // window.open(url);
                            console.log("执行了呼入弾屏调用!");
                            console.log(phoneNumber);
                            console.log(outline);
                            console.log(exten);
                            console.log(username);
                            console.log("---------------------------------");
                        } catch(e) {

                        }
                    },
                    complete: function(jqXHR, textStatus){},
                    error: function(jqXHR, textStatus, errorThrown){
                        // console.log("调用失败 ...");
                    }
                });
            }, 1000);
        });*/

        HT._timerStart('1001');
        
        function phoneInbound(data){
            try{
                // alert("执行了 --- !");
                var phoneNumber = data['phoneNumber'];
                var outline = data['outline'];
                var exten = data['exten'];
                var username = data['username'];
                // var url = "http://192.168.8.149:8005/api/htinline.ashx?_="+(new Date()).getTime() + "&customerNum="+phoneNumber+"&vasOutline="+outline+"&exten="+exten+"&username="+username;
                // window.open(url);
                console.log("执行了呼入弾屏调用!");
                console.log(phoneNumber);
                console.log(outline);
                console.log(exten);
                console.log(username);
                console.log("---------------------------------");

            } catch(e) {

            }
        }

        function bridgeInfo(data) {
            var phoneNumber = data['phoneNumber'];
            var outline = data['outline'];
            var exten = data['exten'];
            var destination = data['destination'];
            console.log("执行了接起事件");
            console.log(phoneNumber);
            console.log(outline);
            console.log(exten);
            console.log(destination);
            console.log("---------------------------------");
        }

        function hangupInfo(data) {
            var phoneNumber = data['phoneNumber'];
            var outline = data['outline'];
            var exten = data['exten'];
            var username = data['username'];
            var destination = data['destination'];
            console.log("执行了挂断事件");
            console.log(phoneNumber);
            console.log(outline);
            console.log(exten);
            console.log(username);
            console.log(destination);
            console.log("---------------------------------");
        }

    </script>
</body>
</html>
