##################### incoming call redirect to another telephone or mobilephone  Config ###############################


#if usr don't have any redirect plan, then dial sip phone in timeout_common seconds
#if give a call overtime, then hangup
timeout_common = 600


#if redirect type is noanswer, then, csr need pick up phone in specified seconds
#if csr don't pick in specified time, redirect to mobilephone, and customer need wait for ${timeout_noanswer} seconds
timeout_noanswer = 600


#if user started redirect to mobilephone when sip phone is busy, then, dial mobilephone in timeout_busy seconds(hold time)
#if give a call overtime, then hangup
timeout_busy = 600


#if user started redirect to mobilephone when user didn't login, then, dial mobilephone in timeout_unonline seconds(hold time)
#if give a call overtime, then hangup 
timeout_unonline = 600










