########################################################################
######## the configuration for sending message  #########
########################################################################


############################################################################


#edit database 
#INSERT INTO ec2_smsinfo VALUES (1, 'hantian', 'desp', 'psw', 'smsSend', 'username', 1);

## junheng_sms
## Web access address : http://self.zucp.net/
## interface access address : http://sdk2.entinfo.cn/z_send.aspx?sn=SDK-JHK-010-00001&pwd=204063&mobile=15021157421&content=hichen
junheng_sms_route = http://sdk2.entinfo.cn/webservice.asmx

## http://112.4.78.52:8088//DX/messageSend.action?username=shht001&password=123456789&content=hello&receivePhone=13816760399 ##
suwoit_sms_route = http://112.4.78.52:8088//DX/messageSend.action?

## this sms channel need use MD5 to encrypt password and the content must use utf-8 code style ##
## http://61.152.145.23:8080/http/SendSmsAccount=88138805&Password=88138805&Phone=13816760399,15002580458&Content=hello&SubCode=&SendTime= ##
igooapp_sms_route = http://61.152.145.23:8080/http/SendSms


## this sms channel need use BASE64Encoder to encrypt password and the content must use gbk code style ##
## http://139.159.32.10:8888/servlet/UserServiceAPI?method=sendSMS&isLongSms=1&username=agenthuiliang&password=ODg4ODg4&smstype=0&mobile=60398&content=jrh ##
qxtong_sms_route = http://139.159.32.10:8888/servlet/UserServiceAPI?method=sendSMS&isLongSms=1

## this sms channel need use UrlEncoder to encrypt all paremeter, and use gb2312 code style ##
## http://223.4.97.247/smsComputer/smsComputersend.asp?zh=%D5%CB%BB%A7&mm=000000&hm=13816760399&nr=%D1%D0%B7%A2&dxlbid=15 ##
iacs_sms_route = http://223.4.97.247/smsComputer/smsComputersend.asp?

##the paraemeter that you submit by interface must be encoded with GB2312 and the content must be encoded with URL.For example
##the content that 'hello' is encoded with URL is '%C4%FA%BA%C3'.
##GET http://sh.ums86.com:8899/sms/Api/Send.do?SpCode=000001&LoginName=admin&Password=admin&MessageContent=message&UserNumber=18616330318&SerialNumber=&ScheduleTime=&f=1 
unicom_sms_route = http://sh.ums86.com:8899/sms/Api/Send.do?

## dx686 url as follow,
##http://www.dx686.com/smsComputer/smsComputersend.asp?zh=username&mm=password&hm=mobile number&nr=sms content&dxlbid=3
dx686_sms_route = http://www.dx686.com/smsComputer/smsComputersend.asp?

##sioo url as follows.
##http://210.5.158.31/hy?uid=test&auth=faea920f7412b5da7be0cf42b8c93759&mobile=13612345678&msg=hello&expid=0
sioo_sms_route = http://210.5.158.31/hy/?
############################################################################

## duanxin10086 url as follow,
##http://www.duanxin10086.com/sms.aspx?action=send&userid=8227&account=m1002&password=456987&mobile=13816760399&content=Testcontent
duanxin10086_sms_route = http://www.duanxin10086.com/sms.aspx?action=send

##http://sms2.biztoall.net:8088/smshttp/infoSend?account=username&password=123&content=aaaaa&phonelist=15888888888,15999999999&taskId=username_20111110123122_http_122121
biztoall_sms_route = http://sms3.biztoall.net:8088/smshttp/infoSend

## si_xun_tong sms platform
## http://122.144.130.35/Port/default.ashx?method=SendSms&username=test&password=001&phonelist=13816760399&msg=test&SendDatetime=
shsixun_sms_route = http://122.144.130.35/Port/default.ashx

## shjianzhou  cus:ShanghaiWeixinDianziShangwu
## http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
shjianzhou_sms_route = http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage

## meimanrensheng 
## http://www.ztsms.cn:8800/sendXSms.do
meiManRenSheng_sms_route=http://www.ztsms.cn:8800/sendSms.do

## wanmicaifu cus:ShdiyixinxiSmsSend
## http://sms.1xinxi.cn/asmx/smsservice.aspx
shdiyixinxi_sms_route = http://web.1xinxi.cn/asmx/smsservice.aspx

## xinhehuijin cus:BjTianXinSmsSend
## http://221.122.112.136:8080/sms/mt.jsp
bjtianxin_sms_route = http://221.122.112.136:8080/sms/mt.jsp

