#####################Producer thread Config ###############################
#producer thread will load resource when resource count is lower than producer_min
#Advice: small than 3000,bigger than 10
producer_min = 100

#producer thread get resource count each step
#Advice: small than 10000,bigger than 100
producer_step = 1000

#producer thread sleep time
#Advice: small than 10*1000,bigger than 1000
producer_sleep_time=1000


#####################Consumer thread Config ###############################
#consumer thread sleep time
#Advice: small than 20*1000,bigger than 1000
consumer_sleep_time=5000

#consumer userid default is 1,if change please confirm db containes this user
#Advice: config according DataBase
consumer_userid=1


#queue default max ,not 0 ,must int value
#Advice: small than 2000,bigger than 1
queue_max=100

#default autodialout ratio
#Advice: small than 100.0,bigger than 1.0
default_ratio=2

#default autodialout percentageDepth
#Advice: small than 100,bigger than 1
default_percentage_depth=20

#####################AutoDialTask Config ###############################
default_static_expected_callers=1











