#===================================================
# Configure the Job Initialization Plugin
#===================================================
org.quartz.scheduler.instanceName = P2PScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore





















